#---------------------------------------------------------------
# Microservice Container Template
# Araf Karsh Hamid, (c) Copyright 2025
# Apache 2.0 License
# Container Name: ms-vanilla-service
# Microservices Containers - SpringBoot 3.4.1 / Java 21 / Alpine
# Version 1.00
#---------------------------------------------------------------

# Define a dynamic base image
ARG BASE_IMAGE=arafkarsh/java:21-alpine

# Stage 1: Build Stage
# Use the provided base image
FROM ${BASE_IMAGE} AS builder

LABEL author="Araf Karsh Hamid <araf.karsh@gmail.com>"

# Create build directory
WORKDIR /build

# Service name As defined in the Pom File
ARG SERVICE_NAME=ms-vanilla-service

# Copy necessary files for the service - Properties are created as ConfigMaps
COPY Input/logback-spring*.xml Input/vanilla.policy Input/${SERVICE_NAME}-spring-boot.jar Input/startService ./

# Stage 2: Runtime Stage
FROM ${BASE_IMAGE}

LABEL author="Araf Karsh Hamid <araf.karsh@gmail.com>"

# Create Service Directory and Set Ownership
RUN mkdir -p /Softwares/service /home/ozazo/config && \
    chown -R ozazo:dev /Softwares/service /home/ozazo/config && \
    chmod -R 750 /Softwares/service /home/ozazo/config

# Copy artifacts from the build stage
COPY --from=builder --chown=ozazo:dev /build/logback-spring*.xml /home/ozazo/config/
COPY --from=builder --chown=ozazo:dev /build/vanilla.policy /home/ozazo/config/
COPY --from=builder --chown=ozazo:dev /build/*.jar /Softwares/service/
COPY --from=builder --chown=ozazo:dev /build/startService /home/ozazo/

# Expose Microservice Port
EXPOSE 9334

# Set Working Directory and User
WORKDIR /home/ozazo
USER ozazo

# Start Microservice
ENTRYPOINT ["/home/ozazo/startService"]

